BIO_JWT_EXPIRES_IN=86400
BIO_CONFIG_USE_AUTH=true
BIO_CONFIG_USE_HANDLE_ERROR=true
BIO_STEAM_OPENID_URL=https://steamcommunity.com/openid
BIO_WEBSOCKET_PATH=/api/socket
BIO_WEBSOCKET_TRANSPORTS="websocket,polling"
BIO_MAIL_QUEUE_AUDIT_TIME=120000
BIO_MAIL_QUEUE_MAX_RETRIES=3

